# YourApp

./: README.md  README.md.bak  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/empty/yourapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: HugeBlock.js  adguard_extra.js  adguard_yt.js  agerestricbypass.js  bk.js  bk_2.js  mute.js  mute_audio.js  rm_signIN.js  videoremover.js  yt_adblocker.js  yt_music_reload.js
app/src/main/assets/scripts/testscripts/: media.js  plugins.js  ui.js
app/src/main/java/com/empty/yourapp/: Adblocker.java  AudioService.java  ConnectionCheck.java  LinkModal.java  LockScreenManager.java  MainActivity.java  MyService.java  NewWebView.java  SettingsActivity.java  SettingsFragment.java  WebActivity.java  WebLinkAdapter.java  WebLinksActivity.java
app/src/main/java/com/empty/yourapp/Checkers/: ConnectionCheck.java  LockScreenActivity.java  LockScreenManager.java
app/src/main/java/com/empty/yourapp/RecyclerViewManagements/: LinkModal.java  WebLinkAdapter.java
app/src/main/java/com/empty/yourapp/Services/: AudioService.java  MyService.java
app/src/main/java/com/empty/yourapp/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/emptyapp/: Adblocker.java  AudioService.java  ConnectionCheck.java  LinkModal.java  LockScreenManager.java  MainActivity.java  MainScreen.java  MyService.java  Nitter.java  ProgramAdapter.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  VerifyIP.java  WebActivity.java  WebLinkAdapter.java  WebLinksActivity.java
app/src/main/java/com/example/emptyapp/Services/: AudioService.java  ad.js
app/src/main/res/drawable/: btn_circle.xml  ic_add_link.xml  ic_backspace.xml  ic_baseline_lock_24.xml  ic_bookmark_24.xml  ic_delete_outline.xml  ic_edit_24.xml  ic_globe.xml  ic_settings_icon.xml  splash_screen.xml
app/src/main/res/layout/: act_lay.xml  activity_main.xml  activity_main_screen.xml  activity_nitter.xml  activity_settings.xml  activity_verify_ip.xml  activity_webact.xml  activity_weblink.xml  custom_toolbar.xml  keypad.xml  newlinkalert.xml  single_item.xml  toolbar.xml
app/src/main/res/menu/: mainmenu.xml  menu.xml
app/src/main/res/raw/: adblockserverlist.txt  host.txt  hosts  hostst.txt  youtubehostfile1.txt
app/src/main/res/values/: arr_strings.xml  colors.xml  dimen.xml  ic_launcher_new_background.xml  strings.xml  themes.xml  ua_arr.xml  webArr.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/empty/yourapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
