buildscript {
    repositories {
        mavenCentral()
        jcenter()

        maven { url 'https://jitpack.io'}
    }
}

plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.empty.yourapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.mlkit:common:18.7.0'
    implementation 'org.adblockplus:adblock-android-webview:4.4.0'
    implementation 'org.adblockplus:adblock-android-settings:4.4.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okio:okio:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "androidx.webkit:webkit:1.6.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jsoup:jsoup:1.15.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.play:core:1.10.3'
    implementation "androidx.biometric:biometric:1.2.0-alpha05"
    implementation 'com.loopj.android:android-async-http:1.4.11'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}