<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Item"
        android:icon="@drawable/ic_add_link"
        app:showAsAction="always"
        >
    </item>
    <item
        android:title="Info"
        android:id="@+id/btnInfo"
        android:icon="@drawable/ic_info"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/btnSet"
        android:title="Settings"/>
    <item
        android:id="@+id/main_exit"
        android:title="Exit"
        />
</menu>