<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Web Settings"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="UA"
            android:title="User Agent"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:entries="@array/entry_Entries_UA"
            android:entryValues="@array/entry_Values_UA">
        </ListPreference>

        <ListPreference
            android:key="pref_def_url"
            android:title="Choose Default Search URL"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:entries="@array/entry_Entries_URL"
            android:entryValues="@array/entry_Values_URL">
        </ListPreference>

        <SwitchPreference
            android:key="pref_INCOG"
            android:title="Incognito Mode"
            android:summary="Turning this on will enable incognito mode, switch off to disable.\nPlease *RESTART APP* when changing this."
            app:iconSpaceReserved="false"
            android:defaultValue="false">
        </SwitchPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Toolbar Settings"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:key="pref_AUTOTB"
            app:iconSpaceReserved="false"
            android:title="Auto Hide Toolbar"
            android:summary="Auto Hides Toolbar on scroll"
            android:defaultValue="false">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="pref_TB"
            app:iconSpaceReserved="false"
            android:title="Hide Toolbar"
            android:summary="Hides Toolbar. Long-press \na blank spot to toggle back on."
            android:defaultValue="false">
        </CheckBoxPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="App Lock Screen"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:key="pref_LOCKSW"
            android:title="Enable Lock Screen"
            android:summary="Enabling this will add lock screen"
            app:iconSpaceReserved="false"
            android:defaultValue="false">
        </SwitchPreference>

        <SwitchPreference
            android:key="pref_BIO"
            android:dependency="pref_LOCKSW"
            android:title="Biometrics"
            android:summary="Use Biometrics to unlock app"
            app:iconSpaceReserved="false"
            android:defaultValue="false">
        </SwitchPreference>

        <SwitchPreference
            android:key="pref_RANDKEYS"
            android:dependency="pref_LOCKSW"
            android:title="Randomize Keypad Numbers"
            android:summary="Enabling this will changing keypad numbers at random. Helps with security."
            app:iconSpaceReserved="false"
            android:defaultValue="false">
        </SwitchPreference>

        <EditTextPreference
            android:key="pref_SecKey"
            android:dependency="pref_LOCKSW"
            android:title="Secret Key"
            android:summary="Used to unlock app"
            app:iconSpaceReserved="false"
            android:defaultValue="1234">
        </EditTextPreference>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="IP/VPN Verifications"
        android:summary="*Some options still need Developer Mode to be enabled*"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:key="pref_VpnTog"
            android:dependency="pref_DEV"
            android:title="VPN Connection"
            android:summary="Used to unlock app when Device is connected to any VPN"
            app:iconSpaceReserved="false">
        </SwitchPreference>

        <SwitchPreference
            android:key="pref_IpTog"
            android:dependency="pref_DEV"
            android:title="IP Match"
            android:summary="Used to unlock app when Device IP Matches"
            app:iconSpaceReserved="false">
        </SwitchPreference>

        <EditTextPreference
            android:key="pref_Ipa"
            android:dependency="pref_IpTog"
            android:title="IP Address"
            app:iconSpaceReserved="false">
        </EditTextPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Developer Stuff"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:key="pref_DEV"
            android:title="DEVELOPER MODE"
            app:iconSpaceReserved="false"
            android:summary="*UNSTABLE* \nEnable at your own risk!">
        </SwitchPreference>

        <SwitchPreference
            android:dependency="pref_DEV"
            android:key="pref_Service"
            android:title="Enable Service (BROKEN AF!)"
            android:summary="Enable this to enable Foreground service, else disable"
            app:iconSpaceReserved="false">
        </SwitchPreference>

        <SwitchPreference
            android:dependency="pref_DEV"
            android:key="pref_favicon"
            android:title="Enable Favicon in actionbar"
            android:summary="Enable this to enable website Favicon"
            app:iconSpaceReserved="false">
        </SwitchPreference>

        <SwitchPreference
            android:key="pref_UNINSTALL"
            android:dependency="pref_DEV"
            android:title="UNINSTALL APP"
            app:iconSpaceReserved="false"
            android:defaultValue="false">
        </SwitchPreference>

        <SwitchPreference
            android:key="pref_STORAGE"
            android:dependency="pref_DEV"
            android:title="ENABLE STORAGE PERMS"
            app:iconSpaceReserved="false">
        </SwitchPreference>

        <SwitchPreference
            android:key="pref_def_ACT"
            android:dependency="pref_DEV"
            android:title="Enable Default Activity"
            android:defaultValue="false"
            android:enabled="true"
            android:summary=""
            app:iconSpaceReserved="false">
        </SwitchPreference>

    </PreferenceCategory>

</PreferenceScreen>