<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="UA"
        android:title="User Agent"
        android:summary="%s"
        app:iconSpaceReserved="false"
        android:entries="@array/entry_Entries_UA"
        android:entryValues="@array/entry_Values_UA">
    </ListPreference>

    <ListPreference
        android:key="pref_def_url"
        android:title="Choose Default Search URL"
        android:summary="%s"
        app:iconSpaceReserved="false"
        android:entries="@array/entry_Entries_URL"
        android:entryValues="@array/entry_Values_URL">
    </ListPreference>

    <SwitchPreference
        android:key="pref_INCOG"
        android:title="Incognito Mode"
        android:summary="Turning this on will enable incognito mode, switch off to disable.\nPlease *RESTART APP* when changing this."
        app:iconSpaceReserved="false"
        android:defaultValue="false">
    </SwitchPreference>

    <CheckBoxPreference
        android:key="pref_AUTOTB"
        app:iconSpaceReserved="false"
        android:title="Auto Hide Toolbar"
        android:summary="Auto Hides Toolbar on scroll"
        android:defaultValue="false">
    </CheckBoxPreference>

    <CheckBoxPreference
        android:key="pref_TB"
        app:iconSpaceReserved="false"
        android:title="Hide Toolbar"
        android:summary="Hides Toolbar. Long-press \na blank spot to toggle back on."
        android:defaultValue="false">
    </CheckBoxPreference>

    <SwitchPreference
        android:key="pref_RANDKEYS"
        android:title="Randomize Keypad Numbers"
        android:summary="Enabling this will changing keypad numbers at random. Helps with security."
        app:iconSpaceReserved="false"
        android:defaultValue="false">
    </SwitchPreference>

    <SwitchPreference
        android:key="pref_LOCKSW"
        android:title="Enable Lock Screen"
        android:summary="Enabling this will add lock screen"
        app:iconSpaceReserved="false"
        android:defaultValue="false">

    </SwitchPreference>

    <EditTextPreference
        android:key="pref_SecKey"
        android:dependency="pref_LOCKSW"
        android:title="Secret Key"
        android:summary="Used to unlock app"
        app:iconSpaceReserved="false"
        android:defaultValue="1234">
    </EditTextPreference>

</PreferenceScreen>