<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/lay_reload"
    tools:context=".Nitter">

    <include
        layout="@layout/toolbar"
        android:id="@+id/mtoolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_textInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="235dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/mtoolbar"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/backIc"
        android:hint="URL"
        android:textColorHint="@color/white"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/urlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:scrollbars="none"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/fav_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:scaleType="center">
    </ImageView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backIc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/mtoolbar"
        android:layout_margin="12dp"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/ic__arrow_back_24"
        android:clickable="true">
    </androidx.appcompat.widget.AppCompatImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/mtoolbar"
        android:id="@+id/space"/>
    <org.adblockplus.libadblockplus.android.webview.AdblockWebView

        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mtoolbar"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/space"
        android:visibility="invisible"/>


</RelativeLayout>