<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/lay_reload"
    tools:context=".Nitter">



<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id = "@+id/mtoolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/purple_500"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--        -->

<!--    </androidx.appcompat.widget.Toolbar>-->
    <include
        layout="@layout/toolbar"
        android:id="@+id/mtoolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_textInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="URL"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textColorHint="@color/white"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/urlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:scrollbars="none"/>
    </com.google.android.material.textfield.TextInputLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/mtoolbar"
        android:id="@+id/space"/>
    <org.adblockplus.libadblockplus.android.webview.AdblockWebView

        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mtoolbar"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/space"
        android:visibility="invisible"/>


</RelativeLayout>